TestletToAPI can be used with Mauve but is in fact independant of it.

TestletToAPI generates 2 japi files that can be used to show the coverage 
(in term of methods, not of lines of code) of mauve testlets.

That's a command line tool that takes 4 parameters :
	inTestlets.japi                  : the output of japize on mauve testlets");
	inTested.japi                    : the output of japize on tested api (Classpath, jdk, ...)
	outTestlets.japi, outTested.japi : 2 japi files to be used as input of japicompat

Example of usage (in a "native" command line style) :
 TestletToAPI W:\mauve\mauve.japi W:\mauve\jdk15.japi W:\mauve\mauve.japi.post W:\mauve\jdk15.japi.post
	